<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--This is my header (tried for the irst time) can change anytime 
    I wanted to make a website for myself on my work itself--> ->
    <header class="navbar">
        <div class="navbar-logo">
            <img src="C-logo.png" width="85px" height="25px">
        </div>
        <a href="#">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="#">CONTACT ME</a>
        <div class="search" >
            <select class="search-select" >
                <option class="search-opt1" >All</option>
                <option class="search-opt1" >Electronics</option>
                <option class="search-opt1" >Dress</option>
            </select>
            <input class="search-input" type="search" placeholder="Type Something">
            <button class="search-button" >Search</button>
        </div>
        <a href="#">SETTINGS</a>
    </header>
    <!--Main thing starts from here-->
    <main>
        
    </main>
     
</body>
</html>